# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Steel
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 181.019
map_Kd 8uuhn8ij.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Metal_Bz
Ka 0.678431 0.678431 0.427451
Kd 0.788235 0.52549 0.258824
Ks 1 1 1
illum 2
Ns 724.077
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Metal_Blk
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 181.019
map_Kd Ytg55r4f.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
