# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Zombie_Shoes_diffuse.png
map_Ks Zombie_Shoes_specular.png
bump Zombie_Shoes_normal.png
map_Ns Zombie_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Zombie_Bottom_diffuse.png
map_Ks Zombie_Bottom_specular.png
bump Zombie_Bottom_normal.png
map_Ns Zombie_Bottom_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Zombie_Moustache_diffuse.png
map_Ks Zombie_Moustache_specular.png
bump Zombie_Moustache_normal.png
map_Ns Zombie_Moustache_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Zombie_Body_diffuse.png
map_Ks Zombie_Body_specular.png
bump Zombie_Body_normal.png
map_Ns Zombie_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Zombie_Hair_diffuse.png
map_Ks Zombie_Hair_specular.png
bump Zombie_Hair_normal.png
map_Ns Zombie_Hair_gloss.png

