# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.02.2015 22:24:58

newmtl Material__65
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\3D Models\XNALara_XPS\data\Man\hair_d.png
	map_Kd H:\3D Models\XNALara_XPS\data\Man\hair_d.png

newmtl Material__66
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\3D Models\XNALara_XPS\data\Man\hairshaved.png
	map_Kd H:\3D Models\XNALara_XPS\data\Man\hairshaved.png

newmtl Material__72
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\3D Models\XNALara_XPS\data\Man\malehead.png
	map_Kd H:\3D Models\XNALara_XPS\data\Man\malehead.png

newmtl Material__70
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\3D Models\XNALara_XPS\data\Man\malebrow_3.png
	map_Kd H:\3D Models\XNALara_XPS\data\Man\malebrow_3.png

newmtl Material__68
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\3D Models\XNALara_XPS\data\Man\lowerbody_d.png
	map_Kd H:\3D Models\XNALara_XPS\data\Man\lowerbody_d.png

newmtl Material__73
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\3D Models\XNALara_XPS\data\Man\vest_d.png
	map_Kd H:\3D Models\XNALara_XPS\data\Man\vest_d.png

newmtl Material__69
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\3D Models\XNALara_XPS\data\Man\malebody_1.png
	map_Kd H:\3D Models\XNALara_XPS\data\Man\malebody_1.png

newmtl Material__67
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\3D Models\XNALara_XPS\data\Man\jacket_d.png
	map_Kd H:\3D Models\XNALara_XPS\data\Man\jacket_d.png

newmtl Material__71
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\3D Models\XNALara_XPS\data\Man\malehands_1.png
	map_Kd H:\3D Models\XNALara_XPS\data\Man\malehands_1.png

newmtl Material__64
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka H:\3D Models\XNALara_XPS\data\Man\eyehazelbrown.png
	map_Kd H:\3D Models\XNALara_XPS\data\Man\eyehazelbrown.png
