# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man Heroe_Bottom_diffuse.png
map_Ks Man Heroe_Bottom_specular.png
bump Man Heroe_Bottom_normal.png
map_Ns Man Heroe_Bottom_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man Heroe_Beard_diffuse.png
map_Ks Man Heroe_Beard_specular.png
bump Man Heroe_Beard_normal.png
map_Ns Man Heroe_Beard_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man Heroe_Moustache_diffuse.png
map_Ks Man Heroe_Moustache_specular.png
bump Man Heroe_Moustache_normal.png
map_Ns Man Heroe_Moustache_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man Heroe_Body_diffuse.png
map_Ks Man Heroe_Body_specular.png
bump Man Heroe_Body_normal.png
map_Ns Man Heroe_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man Heroe_Top_diffuse.png
map_Ks Man Heroe_Top_specular.png
bump Man Heroe_Top_normal.png
map_Ns Man Heroe_Top_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man Heroe_Glove_diffuse.png
map_Ks Man Heroe_Glove_specular.png
bump Man Heroe_Glove_normal.png
map_Ns Man Heroe_Glove_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man Heroe_Shoes_diffuse.png
map_Ks Man Heroe_Shoes_specular.png
bump Man Heroe_Shoes_normal.png
map_Ns Man Heroe_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Man Heroe_Hair_diffuse.png
map_Ks Man Heroe_Hair_specular.png
bump Man Heroe_Hair_normal.png
map_Ns Man Heroe_Hair_gloss.png

